# Blogy-MyAkademi3

./: Blogy.WebUI.sln  README.md
Blogy.DataAccessLayer/: Blogy.DataAccessLayer.csproj
Blogy.DataAccessLayer/Abstract/: IArticleDal.cs  ICommentDal.cs  IMessageDal.cs  INotificationDal.cs  IWriterDal.cs
Blogy.DataAccessLayer/Context/: BlogyContext.cs
Blogy.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCommentDal.cs  EfMessageDal.cs  EfNotificationDal.cs  EfTagDal.cs  EfWriterDal.cs
Blogy.DataAccessLayer/Migrations/: 20240228123822_mig1.Designer.cs  20240228123822_mig1.cs  20240229105244_mig2.Designer.cs  20240229105553_mig3.Designer.cs  20240229110020_mig4.Designer.cs  20240319110503_mig5.Designer.cs  20240319111951_mig6.Designer.cs  20240319113041_mig7.Designer.cs  20240418105924_mig1.Designer.cs  20240418105924_mig1.cs  20240425165318_mig2.Designer.cs  20240425165318_mig2.cs  20240501180237_mig3.Designer.cs  20240501180237_mig3.cs  20240502135531_mig4.Designer.cs  20240502135531_mig4.cs  20240503195856_mig5.Designer.cs  20240503195856_mig5.cs  BlogyContextModelSnapshot.cs
Blogy.DataAccessLayer/Repository/: GenericRepository.cs
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  ErrorPageController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Models/: CreateCommentViewModel.cs  CreateRegisterViewModel.cs  CustomIdentityValidator.cs  GetArticleByIdViewModel.cs  Last4BlogViewModel.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: _BlogListFooterComponentPartial.cs  _BlogListHeadComponentPartial.cs  _BlogListNavbarComponentPartial.cs  _BlogListPoliticsComponentPartial.cs  _BlogListScriptsComponentPartial.cs  _FooterComponentPartial.cs  _ScriptComponentPartial.cs
Blogy.WebUI/ViewComponents/BlogDetailsViewComponents/: _BlogDetailByBlogContentComponentPartial.cs  _BlogDetailByCoverInfoComponentPartial.cs  _BlogDetailByWriterInfoComponentPartial.cs  _BlogDetailCategoryListComponentPartial.cs  _BlogDetailCommentComponentPartial.cs  _BlogDetailCreateCommentComponentPartial.cs  _BlogDetailOtherPostsComponentPartial.cs  (+2 more)
(+97 files in other folders)
